body {
	font: bold 10pt Arial, Helvetica, Geneva, sans-serif;
	color: black;
	background: White;
}

pre {
	font: 8pt Courier;
	color: black;
	background: White;
}

h1 {
	font: bold 20pt Arial, Helvetica, Geneva, sans-serif;
	color: #336699;
	background-color: White;
	border-bottom: 1px solid #cccc99;
	margin-top: 0pt;
	margin-bottom: 0pt;
	padding: 0px 0px 0px 0px;
}

h2 {
	font: bold 18pt Arial, Helvetica, Geneva, sans-serif;
	color: #336699;
	background-color: White;
	margin-top: 4pt;
	margin-bottom: 0pt;
}

h3 {
	font: bold 16pt Arial, Helvetica, Geneva, sans-serif;
	color: #336699;
	background-color: White;
	margin-top: 4pt;
	margin-bottom: 0pt;
}

h4 {
	font: bold 12pt Arial, Helvetica, Geneva, sans-serif;
	color: #336699;
	background-color: White;
	margin-top: 4pt;
	margin-bottom: 0pt;
}

h5 {
	font: bold 10pt Arial, Helvetica, Geneva, sans-serif;
	color: #336699;
	background-color: White;
	margin-top: 4pt;
	margin-bottom: 0pt;
}

h6 {
	font: bold 8pt Arial, Helvetica, Geneva, sans-serif;
	color: #336699;
	background-color: White;
	margin-top: 4pt;
	margin-bottom: 0pt;
}

li {
	font: 8pt Arial, Helvetica, Geneva, sans-serif;
	color: black;
	background: White;
}

th.white {
	font: bold 8pt Arial, Helvetica, Geneva, sans-serif;
	color: black;
	background: White;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 2px
}

th {
	font: bold 8pt Arial, Helvetica, Geneva, sans-serif;
	color: White;
	background: #336699;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 2px
}

td.odd {
	font: 8pt Arial, Helvetica, Geneva, sans-serif;
	color: black;
	background: White;
	vertical-align: top;
	white-space: nowrap;
}

td.even {
	font: 8pt Arial, Helvetica, Geneva, sans-serif;
	color: black;
	background: #FFFFCC;
	vertical-align: top;
	white-space: nowrap;
}

TR.nowrap TD,TR.nowrap TH {
	white-space: nowrap;
}

a {
	font: bold 8pt Arial, Helvetica, sans-serif;
	color: #663300;
	vertical-align: top;
	margin-top: 0pt;
	margin-bottom: 0pt;
}

a:hover {
	font: bold 8pt Arial, Helvetica, sans-serif;
	color: #336699;
	vertical-align: top;
	margin-top: 0pt;
	margin-bottom: 0pt;
}

input {
	font: bold 8pt Arial, Helvetica, Geneva, sans-serif;
	color: black;
	background: White;
	vertical-align: top;
}

input[type=button] {
	font: bold 8pt Arial, Helvetica, Geneva, sans-serif;
	color: #663300;
	background: White;
	vertical-align: top;
}

input[type=submit] {
	font: bold 8pt Arial, Helvetica, Geneva, sans-serif;
	color: #663300;
	background: White;
	vertical-align: top;
}

input:hover {
	font: bold 8pt Arial, Helvetica, Geneva, sans-serif;
	color: #336699;
	background: White;
	vertical-align: top;
}

select {
	font: bold 8pt Arial, Helvetica, Geneva, sans-serif;
	color: black;
	background: White;
	vertical-align: top;
}

#this may not work

.selColor {
	font: bold 8pt Arial, Helvetica, Geneva, sans-serif;
	color: black;
	background: White;
	vertical-align: top;
}

textarea {
	font: bold 8pt Arial, Helvetica, Geneva, sans-serif;
	color: black;
	background: White;
	vertical-align: top;
}

table.nomtbl {
	border: 1px solid black;
	border-collapse: collapse;
}

table.nomtbl th,table.nomtbl td {
	border: 1px solid #aaaaaa;
	padding: 2px 15px 2px 15px;
}

table.nomtbl thead th {
	background-color: #336699;
}

table.nomtbl tfoot td {
	background-color: #ffccff;
}

table.nomtbl tr.tbody_header {
	font-weight: bold;
	text-align: center;
	background-color: #dddddd;
}

table.nomtbl a.pagelink {
	padding-left: 5px;
	padding-right: 5px;
	border: 1px solid #666666;
	margin: 0px 5px 0px 5px;
}

table.nomtbl a.currentpage {
	background-color: yellow;
}
/* Striping */
tr.alternate {
	background-color: #ffffcc;
}

/* Sorting */
th.table-sortable {
	cursor: pointer;
	background-image: url("../icons/sortable.gif");
	background-position: center left;
	background-repeat: no-repeat;
	padding-left: 12px;
}

th.table-sorted-asc {
	background-image: url("../icons/sorted_up.gif");
	background-position: center left;
	background-repeat: no-repeat;
}

th.table-sorted-desc {
	background-image: url("../icons/sorted_down.gif");
	background-position: center left;
	background-repeat: no-repeat;
}

th.table-filtered {
	background-image: url("../icons/filter.gif");
	background-position: center left;
	background-repeat: no-repeat;
}

select.table-autofilter {
	font-size: smaller;
}

/* examples which stray from the default */
table.altstripe tr.alternate2 {
	background-color: #ccffff;
}

/* Sort Icon Styles */
table.sort01 th.table-sortable {
	background-image: url("../icons/01_unsorted.gif");
}

table.sort01 th.table-sorted-asc {
	background-image: url("../icons/01_ascending.gif");
}

table.sort01 th.table-sorted-desc {
	background-image: url("../icons/01_descending.gif");
}

table.sort05 th.table-sortable {
	background-image: url("../icons/05_unsorted.gif");
	padding-left: 16px;
}

table.sort05 th.table-sorted-asc {
	background-image: url("../icons/05_ascending.gif");
}

table.sort05 th.table-sorted-desc {
	background-image: url("../icons/05_descending.gif");
}

table.sort19 th.table-sortable {
	background-image: url("../icons/19_unsorted.gif");
	padding-left: 24px;
}

table.sort19 th.table-sorted-asc {
	background-image: url("../icons/19_ascending.gif");
}

table.sort19 th.table-sorted-desc {
	background-image: url("../icons/19_descending.gif");
}

/* Icons box */
.iconset {
	margin: 5px;
	border: 1px solid #cccccc;
	border-color: #cccccc #666666 #666666 #cccccc;
	text-align: center;
	cursor: pointer;
	width: 100px;
}

.iconset img {
	margin: 3px;
}

/* Documentation */
tr.doc_section {
	font-weight: bold;
	text-align: center;
	background-color: #dddddd;
}