default_display=showdbgraph1
default_getSQLID=getSQLID_five_minute
#options are updcon, showsql, graphsql, showawr, showaddm, 
#last4addm, showlocks, showblocklocks, showpga, showdbgraph1, showdbgraph7, 
#planchange, profile, showsessions, dbparam, showlongops 

#(CASE WHEN COL_1 IS NULL THEN 'Null' ELSE 'Mamatha' END) 


getAccessList=select 1 from oraview.accessList where user_name = lower(?) and role_name = upper(?)
getUserList=select distinct user_name from oraview.accessList order by 1
getRoleStatusForUser=select role_name, (CASE WHEN (select sum(1) \
from oraview.accessList a where a.role_name = r.role_name and \
a.user_name = lower(?)) is null THEN 'FALSE' ELSE 'TRUE' END) used \
from (select distinct role_name from oraview.accessList union \
select 'DBA' role_name from dual union select 'STATUS' role_name from dual) r order by 1

#getRoleStatusForUser=select role_name, decode((select 1 \
#from oraview.accessList a where a.role_name = r.role_name and \
#a.user_name = lower(?) and rownum < 2),1,'TRUE','FALSE') used \
#from (select distinct role_name from oraview.accessList) r order by 1




insertAccess=insert into oraview.accessList (user_name, role_name) values( lower(?), upper(?) )
deleteAccess=delete from oraview.accessList where user_name = lower(?) and role_name = upper(?)
deleteAllUserAccess=delete from oraview.accessList where user_name = lower(?)
deleteAllRoleAccess=delete from oraview.accessList where role_name = upper(?)

getDefaultValue=select deflt_value from oraview.deflt where deflt_name = ?
#setDefaultValue=merge into oraview.deflt def using (select ? deflt_name, ? deflt_value from dual) nw \
#on (def.deflt_name = nw.deflt_name) when not matched then insert values (nw.deflt_name, nw.deflt_value) \
#when matched then update set def.deflt_value = nw.deflt_value

insertDefaultValue=insert into oraview.deflt (deflt_value, deflt_name) values (?, ?)
updateDefaultValue=update oraview.deflt set deflt_value = ? where deflt_name = ?


insertConGroup=insert into oraview.dbgrp (grp_name) values( ? )
deleteConGroup=delete from oraview.dbgrp where grp_name = ?
renameConGroup=update oraview.dbgrp set grp_name = ? where grp_name = ?
getConGroups=select grp_name from oraview.dbgrp order by 1
insertConGroupAccess=insert into oraview.dbgrpaccess (grp_name, db_name) values( ?, ? )
deleteConGroupAccess=delete from oraview.dbgrpaccess where grp_name = ? and db_name = ?
deleteConGroupAccessForGroup=delete from oraview.dbgrpaccess where grp_name = ?
deleteConGroupAccessForDb=delete from oraview.dbgrpaccess where db_name = ?
renameConGroupAccessForGroup=update oraview.dbgrpaccess set grp_name = ? where grp_name = ?
renameConGroupAccessForDb=update oraview.dbgrpaccess set db_name = ? where db_name = ?
getConGroupsForDb=select grp_name from oraview.dbgrpaccess where db_name = ? order by 1

getConGroupsStatusForDb=select grp_name, (CASE WHEN (select sum(1) \
from oraview.dbgrpaccess a where a.grp_name = g.grp_name and \
a.db_name = ?) is null THEN 'FALSE' ELSE 'TRUE' END) used \
from oraview.dbgrp g order by 1

#getConGroupsStatusForDb=select grp_name, decode((select 1 \
#from oraview.dbgrpaccess a where a.grp_name = g.grp_name and \
#a.db_name = ? and rownum < 2),1,'TRUE','FALSE') used \
#from oraview.dbgrp g order by 1

getDbsStatusForConGroup=select db_name, (CASE WHEN (select sum(1) \
from oraview.dbgrpaccess a where a.db_name = d.db_name and \
a.grp_name = ?) is null THEN 'FALSE' ELSE 'TRUE' END) used \
from oraview.db d order by 1

#getDbsStatusForConGroup=select db_name, decode((select 1 \
#from oraview.dbgrpaccess a where a.db_name = d.db_name and \
#a.grp_name = ? and rownum < 2),1,'TRUE','FALSE') used \
#from oraview.db d order by 1



getDbsForConGroup=select db_name from oraview.dbgrpaccess where grp_name = ? order by 1
getDbsForConGroups=select distinct db_name from oraview.dbgrpaccess where grp_name in (XXXX) order by 1
deleteDb=delete from oraview.db where db_name = ?
renameDb=update oraview.db set db_name = ? where db_name = ?
getDbs=select db_name from oraview.db order by 1
getDbInfo_oracle=select con_str, user_name, user_pass, \
decode(sign(trunc(sysdate) - trunc(pass_expiry)),1,'Expired','OK') pass_ok, \
nvl(to_char(pass_expiry,'yyyymmdd'),'20991231') pass_expiry from oraview.db where db_name = ? order by 1
insertDb_oracle=insert into oraview.db (db_name, con_str, user_name, user_pass,pass_expiry) values( ?, ?, ?, ?, to_date(?, 'yyyymmdd') )
updateDb_oracle=update oraview.db set con_str = ?, user_name = ?, user_pass = ?, pass_expiry = to_date(?, 'yyyymmdd') where db_name = ?
getDbInfo=select con_str, user_name, user_pass, (case when sign( \
{fn timestampdiff(SQL_TSI_DAY, pass_expiry, current_date)}) = 1 then 'Expired' else 'OK' end) pass_ok, \
COALESCE(substr(cast (pass_expiry as varchar(20)),1,4)|| \
substr(cast (pass_expiry as varchar(20)),6,2) || \
substr(cast (pass_expiry as varchar(20)),9,2)  ,'20991231') pass_expiry \
from oraview.db where db_name = ? order by 1
insertDb=insert into oraview.db (db_name, con_str, user_name, user_pass,pass_expiry) \
values( ?, ?, ?, ?, \
(select cast ( substr(dt,1,4)||'-'||substr(dt,5,2) ||'-'||substr(dt,7,2)  as date) d1 \
from (select ?||'jnk' dt from sysibm.sysdummy1) as x) )
updateDb=update oraview.db set con_str = ?, user_name = ?, user_pass = ?, \
pass_expiry = (select cast ( substr(dt,1,4)||'-'||substr(dt,5,2) ||'-'||substr(dt,7,2)  as date) d1 \
from (select ?||'jnk' dt from sysibm.sysdummy1) as x) where db_name = ?






connect_test=select 1 from dual
connect_test_other=select(select count(1) from gv$session where type='USER' \
and username is not null and username not in ('SYS','SYSTEM','STRMADMIN', \
'DBSNMP','PUBLIC','ANONYMOUS','NEODBA','AUDITVLT')) usrsess, (select count(1) from gv$session where status = \
'ACTIVE' and last_call_et > 300 and type='USER' and username is not null \
and username not in ('SYS','SYSTEM','STRMADMIN','DBSNMP','PUBLIC','ANONYMOUS','NEODBA','AUDITVLT')) longsess, \
(select count(1) from gv$lock where request > 0 and ctime > 5) blockedsessions \
from dual
connect_list_group=select inst_id, username, machine, \
sum(decode(status,'ACTIVE',1,0)) activ, count(1) \
from gv$session where type='USER' and username is not null and username not in \
('SYS','SYSTEM','STRMADMIN', 'DBSNMP','PUBLIC','ANONYMOUS','NEODBA','AUDITVLT') \
group by inst_id, username, machine
connect_long_list=select inst_id, sid, username, machine, sql_id, last_call_et from gv$session \
where status = 'ACTIVE' and last_call_et > 300 and type='USER' and username is not null \
and username not in ('SYS','SYSTEM','STRMADMIN','DBSNMP','PUBLIC','ANONYMOUS','NEODBA','AUDITVLT')
awrsnapdates=select distinct to_char(trunc(end_interval_time,'dd'),'YYYY/MM/DD') \
from dba_hist_snapshot order by 1 desc
awrsnaplst=select instance_number, snap_id, to_char(end_interval_time, \
'mm/dd/yyyy hh24:mi:ss') end_interval_time, to_char(startup_time, \
'mm/dd/yyyy hh24:mi:ss') startup_time from dba_hist_snapshot where dbid = \
(select dbid from v$database) and to_char(end_interval_time,'YYYY/MM/DD') = \
'XXXX'  order by 1, 2 desc
getdbid=select dbid from v$database
awrlst=select * from(select  dbid, instance_number, \
snap_id begin_snap_id, prior snap_id end_snap_id, to_char(END_INTERVAL_TIME,'mm-dd hh24:mi') from  dba_hist_snapshot start with \
( dbid, instance_number, snap_id) in (select dbid, instance_number, max(snap_id) \
from dba_hist_snapshot group by dbid, instance_number) \
connect by  prior dbid=dbid  and prior instance_number = instance_number \
and prior startup_time = startup_time  and prior snap_id = snap_id + 1 and level < 50 + 2) \
where end_snap_id is not null 
awrhtml=select * from table(DBMS_WORKLOAD_REPOSITORY.AWR_REPORT_HTML(:1, :2, :3, :4))
awrsqlhtml=select * from table(DBMS_WORKLOAD_REPOSITORY.AWR_SQL_REPORT_HTML(:1, :2, :3, :4, :5))
awrdiffhtml=select * from table(DBMS_WORKLOAD_REPOSITORY.AWR_DIFF_REPORT_HTML(:1, :2, :3, :4, :5, :6, :7, :8))
awrglobalhtml=select * from table(DBMS_WORKLOAD_REPOSITORY.AWR_GLOBAL_REPORT_HTML(:1, '', :2, :3))
awrglobaldiffhtml=select * from table(DBMS_WORKLOAD_REPOSITORY.AWR_GLOBAL_DIFF_REPORT_HTML(:1, '', :2, :3, :4, '', :5, :6))


runetune=declare sqlid varchar2(30) := :1;begsnap number :=0;  endsnap number :=100000; \
begin select min(snap_id), max(snap_id) into begsnap, endsnap \
from dba_hist_snapshot where begin_interval_time > trunc(sysdate - 7); \
DBMS_SQLTUNE.EXECUTE_TUNING_TASK( task_name => ( \
dbms_sqltune.create_tuning_task( SQL_ID=>sqlid, scope =>DBMS_SQLTUNE.SCOPE_COMPREHENSIVE,  time_limit =>:2, \
task_name =>sqlid||'_'||to_char(sysdate,'mm-dd-yy_hh24miss'),  begin_snap => begsnap, end_snap => endsnap, \
description => sqlid||' query tune')    )); end;

tunelst=select * from (select owner, task_name, nvl(description,' '), status, to_char(last_modified,'mm/dd/yyyy hh24:mi:ss') \
from DBA_ADVISOR_TASKS where execution_type = 'TUNE SQL' order by last_modified desc) where rownum < 200
tunetxt=SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK( :1,'TEXT','TYPICAL' ,'ALL',null, null,:2) FROM DUAL
addmsnaplst=select nvl(substr(inf,1, instr(inf,'_') - 1 ),'ALL') instance_number, \
substr(inf,instr(inf,'_') + 1) snap_id, (select to_char(end_interval_time, \
'mm/dd/yyyy hh24:mi:ss') endtm from dba_hist_snapshot where snap_id = \
substr(inf,instr(inf,'_') + 1) and instance_number = substr(inf,1, instr(inf,'_') - 1 ) \
and rownum < 2 union all select to_char(end_interval_time,'mm/dd/yyyy hh24:mi:ss') endtm \
from dba_hist_snapshot where \
snap_id = substr(inf,instr(inf,'_') + 1) and rownum < 2 and not exists (select \
1 from dba_hist_snapshot where snap_id = substr(inf,instr(inf,'_') \
+ 1) and instance_number = substr(inf,1, instr(inf,'_') - 1 ) and rownum < 2 \
)) end_time,task_name from (select task_name, substr(task_name, len) inf from \
dba_advisor_tasks, (select dbid, length(dbid) + 7 len from v$database) z \
where status = 'COMPLETED' and task_name like 'ADDM:'||z.dbid||'%' and owner = \
'SYS' and to_char(execution_end,'YYYY/MM/DD') = 'XXXX' \
order by execution_end desc)
addmlst=select task_name from \
(select task_name from dba_advisor_tasks \
where status = 'COMPLETED' and advisor_name = 'ADDM' and owner = 'SYS' \
order by execution_end desc) where rownum < 201
addmtxt= select dbms_advisor.get_task_report(:1,'TEXT','ALL','ALL','SYS') from dual
lst4addmtxt=select dbms_advisor.get_task_report(task_name,'TEXT','ALL','ALL',owner) \
from (select task_name ,owner from (select task_name,owner from dba_advisor_tasks \
where status = 'COMPLETED' and advisor_name = 'ADDM' order by execution_end desc) \
where rownum < 5 )
#dbid, inst_num, b_time, e_time
ashhtmlx=select * from table(DBMS_WORKLOAD_REPOSITORY.ASH_REPORT_HTML(:1, :2, :3, :4))
ashhtmlxx=select * from table(DBMS_WORKLOAD_REPOSITORY.ASH_REPORT_HTML(:1, :2, \
to_date(:3,'mm/dd/yy hh24:mi:ss'), to_date(:4,'mm/dd/yy hh24:mi:ss')))
#dbid, inst_num, b_snap, e_snap, sql_id
sQLMonitorList=select DBMS_SQLTUNE.REPORT_SQL_MONITOR_LIST(type=>'HTML', \
active_since_sec=>:1, report_level=>'BASIC') from dual
sQLMonitorSQL=select DBMS_SQLTUNE.REPORT_SQL_MONITOR(sql_id=>:1,sql_exec_id=>:2,type=>:3, \
report_level=>'ALL', inst_id=>null) from dual
snapit=begin\n  dbms_workload_repository.create_snapshot();\nend;

#list of sql based upon date and schema
sqlid_by_dt_schema=select ash.sql_id, (select st.sql_text from dba_hist_sqltext st \
where ash.sql_id = st.sql_id and rownum < 2) sql_text, \
min(sample_time), max(sample_time), count(1) cnt \
from  DBA_HIST_ACTIVE_SESS_HISTORY ash \
where sample_time between to_date(:1,'mm/dd/yy hh24:mi') \
and to_date(:2,'mm/dd/yy hh24:mi') and ash.sql_id is not null \
and CURRENT_OBJ# in (select OBJECT_ID from dba_objects \
where owner = upper(:3)) \
group by ash.sql_id order by cnt desc


#list of sql based upon date and sqltext
sqlid_by_dt_text=select ash.sql_id, (select st.sql_text from dba_hist_sqltext st \
where ash.sql_id = st.sql_id and rownum < 2) sql_text, \
min(sample_time), max(sample_time), count(1) cnt \
from  DBA_HIST_ACTIVE_SESS_HISTORY ash \
where sample_time between to_date(:1,'mm/dd/yy hh24:mi') \
and to_date(:2,'mm/dd/yy hh24:mi') and ash.sql_id is not null \
and exists( select 1 from dba_hist_sqltext sq where sq.sql_id = ash.sql_id \
and upper(sq.sql_text) like :3) \
group by ash.sql_id order by cnt desc


#11g list of sql based upon date
sqlid_by_dt_11g=select ash.sample_time,ash.instance_number, ash.session_id, ash.session_serial#, \
(select username from dba_users us where us.user_id = ash.user_id) username, \
ash.session_state, ash.sql_id, ash.SQL_PLAN_HASH_VALUE, ash.SQL_PLAN_LINE_ID, \
(select owner||'.'||object_name from dba_objects where object_id = current_obj#) obj, \
ash.event, ash.wait_class, ash.wait_time, ash.time_waited, \
ash.p1text, ash.p1, ash.p2text, ash.p2, ash.p3text, ash.p3, \
ash.blocking_inst_id,ash.blocking_session, ash.blocking_session_serial#, \
ash.current_obj#, ash.current_block#, ash.current_row# \
from  DBA_HIST_ACTIVE_SESS_HISTORY ash \
where sample_time between to_date(:1,'mm/dd/yy hh24:mi') \
and to_date(:2,'mm/dd/yy hh24:mi') and ash.sql_id is not null  

#10g list of sql based upon date
sqlid_by_dt_10g=select ash.sample_time,ash.instance_number, ash.session_id, ash.session_serial#, \
(select username from dba_users us where us.user_id = ash.user_id) username, \
ash.session_state, ash.sql_id,ash.SQL_PLAN_HASH_VALUE, 0 sql_plan_line_id \
(select owner||'.'||object_name from dba_objects where object_id = current_obj#) obj, \
ash.event, ash.wait_class, ash.wait_time, ash.time_waited, \
ash.p1text, ash.p1, ash.p2text, ash.p2, ash.p3text, ash.p3, \
0 inst_id, ash.blocking_session, ash.blocking_session_serial#, \
ash.current_obj#, ash.current_block#, 0 row \
from  DBA_HIST_ACTIVE_SESS_HISTORY ash \
where sample_time between to_date(:1,'mm/dd/yy hh24:mi') \
and to_date(:2,'mm/dd/yy hh24:mi')and ash.sql_id is not null  


sqlrep=select * from TABLE(DBMS_XPLAN.DISPLAY_AWR('XXXX'))
sqlrepcur=select * from TABLE(DBMS_XPLAN.DISPLAY_CURSOR('XXXX'))
sqltxt=select sql_fulltext from gv$sql where sql_id = 'XXXX' and sql_fulltext is not null \
union all select sql_text from dba_hist_sqltext where sql_id = 'XXXX' and sql_text is not null
getSQLPlans=select  plan_hash_value, rownum nm from \
  (select distinct sql_id, plan_hash_value \
  from dba_hist_sql_plan where sql_id = 'XXXX' order by 2) x \
    where exists(select 1 from dba_hist_sqlstat h \
      where h.sql_id = x.sql_id and \
      h.plan_hash_value = x.plan_hash_value and \
      h.EXECUTIONS_DELTA > 0 and rownum < 2)
      
getSQLPlanOld=select min(BEGIN_INTERVAL_TIME), min(END_INTERVAL_TIME), \
SQL_ID, PLAN_HASH_VALUE, SQL_PROFILE, \
sum(EXECUTIONS_DELTA), round(sum(ROWS_PROCESSED_DELTA)  / sum(executions_delta)) rows_per_exec, \
round(sum(fetches_delta) / sum(executions_delta)) fetches_per_exec, \
round(sum(ELAPSED_TIME_DELTA) /sum(EXECUTIONS_DELTA)/1000) MS_PER_EXEC, \
round(sum(cpu_time_delta) / sum(executions_delta)/1000) MS_cpu_time_per_exec, \
round(sum(iowait_delta) / sum(executions_delta)/1000) MS_iowait_per_exec, \
round(sum(disk_reads_delta) / sum(executions_delta)) disk_reads_per_exec, \
round(decode(sum(disk_reads_delta),0,0, sum(iowait_delta) /sum(disk_reads_delta)/1000)) ms_per_read, \
round(sum(buffer_gets_delta) / sum(executions_delta)) buffer_gets_per_exec, sql.snap_id \
from dba_hist_sqlstat sql, dba_hist_snapshot ss \
where sql_id='XXXX'  and EXECUTIONS_DELTA > 0 \
and sql.snap_id = ss.snap_id and sql.instance_number = ss.instance_number \
and BEGIN_INTERVAL_TIME > to_timestamp(trunc(sysdate - 90)) \
group by sql_id, plan_hash_value, sql_profile, sql.snap_id \
order by 1,3,4      


getSQLPlan=select min(BEGIN_INTERVAL_TIME), max(END_INTERVAL_TIME), \
SQL_ID, PLAN_HASH_VALUE, SQL_PROFILE, \
sum(EXECUTIONS_DELTA), \
round(sum(ROWS_PROCESSED_DELTA) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) rows_per_exec, \
ROUND(SUM(fetches_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) fetches_per_exec, \
ROUND(SUM(ELAPSED_TIME_DELTA) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_PER_EXEC, \
ROUND(SUM(cpu_time_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_cpu_time_per_exec, \
ROUND(SUM(iowait_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_iowait_per_exec, \
ROUND(SUM(disk_reads_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) disk_reads_per_exec, \
ROUND(DECODE(SUM(disk_reads_delta),0,0, SUM(iowait_delta) / \
sum(disk_reads_delta)/1000)) ms_per_read, \
ROUND(SUM(buffer_gets_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) buffer_gets_per_exec, \
ROUND(SUM(clwait_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_clstr_per_exec, \
ROUND(SUM(ccwait_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_concur_per_exec \
from dba_hist_sqlstat sql, dba_hist_snapshot ss \
where sql_id='XXXX'  \
and sql.snap_id = ss.snap_id and sql.instance_number = ss.instance_number \
and BEGIN_INTERVAL_TIME > to_timestamp(trunc(sysdate - 90)) \
group by sql_id, plan_hash_value, sql_profile, sql.snap_id \
order by 1,3,4


getSQLPlanHrly=select min(BEGIN_INTERVAL_TIME), max(END_INTERVAL_TIME), \
SQL_ID, PLAN_HASH_VALUE, SQL_PROFILE, \
sum(EXECUTIONS_DELTA), \
round(sum(ROWS_PROCESSED_DELTA) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) rows_per_exec, \
ROUND(SUM(fetches_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) fetches_per_exec, \
ROUND(SUM(ELAPSED_TIME_DELTA) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_PER_EXEC, \
ROUND(SUM(cpu_time_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_cpu_time_per_exec, \
ROUND(SUM(iowait_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_iowait_per_exec, \
ROUND(SUM(disk_reads_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) disk_reads_per_exec, \
ROUND(DECODE(SUM(disk_reads_delta),0,0, SUM(iowait_delta) / \
sum(disk_reads_delta)/1000)) ms_per_read, \
ROUND(SUM(buffer_gets_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) buffer_gets_per_exec, \
ROUND(SUM(clwait_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_clstr_per_exec, \
ROUND(SUM(ccwait_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_concur_per_exec \
from dba_hist_sqlstat sql, dba_hist_snapshot ss \
where sql_id='XXXX'  \
and sql.snap_id = ss.snap_id and sql.instance_number = ss.instance_number \
and BEGIN_INTERVAL_TIME > to_timestamp(trunc(sysdate - 90)) \
group by sql_id, plan_hash_value, sql_profile, \
(to_number(to_char(BEGIN_INTERVAL_TIME,'yymmdd')) * 24) + \
floor(to_number(TO_CHAR(BEGIN_INTERVAL_TIME,'hh24')) / YYYY ) \
order by 1,3,4



getSQLPlanBySQL=select min(BEGIN_INTERVAL_TIME), min(END_INTERVAL_TIME), \
SQL_ID, PLAN_HASH_VALUE, SQL_PROFILE, SUM(executions_delta), \
round(sum(ROWS_PROCESSED_DELTA) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) rows_per_exec, \
ROUND(SUM(fetches_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) fetches_per_exec, \
ROUND(SUM(ELAPSED_TIME_DELTA) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_PER_EXEC, \
ROUND(SUM(cpu_time_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_cpu_time_per_exec, \
ROUND(SUM(iowait_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_iowait_per_exec, \
ROUND(SUM(disk_reads_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) disk_reads_per_exec, \
ROUND(DECODE(SUM(disk_reads_delta),0,0, SUM(iowait_delta) / \
sum(disk_reads_delta)/1000)) ms_per_read, \
ROUND(SUM(buffer_gets_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))) buffer_gets_per_exec, \
ROUND(SUM(clwait_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_clstr_per_exec, \
ROUND(SUM(ccwait_delta) / \
DECODE(SUM(executions_delta),0,1,SUM(executions_delta))/1000) MS_concur_per_exec \
from dba_hist_sqlstat sql, dba_hist_snapshot ss \
where sql_id \
in(select sql_id from dba_hist_sqltext where upper(sql_text) like upper('XXXX') \
and sql_text not like '%dba_hist_snapshot ss%') \
and EXECUTIONS_DELTA > 0 \
and sql.snap_id = ss.snap_id and sql.instance_number = ss.instance_number \
group by sql_id, plan_hash_value, sql_profile, sql.snap_id \
order by 1,3,4      


getLockLst=select s2.inst_id blocking_inst_id, s2.sid blocking_sid, s2.username \
blocking_username, s2.sql_id blocking_inst_sql, s1.inst_id, s1.sid, \
s1.username, s1.sql_id, s1.seconds_in_wait, lk.type, obj.owner||'.'|| \
obj.object_name, decode(lk.LMODE, 0, 'None', 1, 'Null', 2, 'Share', \
3, 'Exclusive', lk.lmode) mode_held, decode(lk.request, 0, 'None', 1, 'Null', \
2, 'Share', 3, 'Exclusive', lk.request) mode_requested \
from gv$session s1, gv$session s2, gv$lock lk, dba_objects obj \
where s1.blocking_instance is not null \
and s1.blocking_session is not null and s1.inst_id = lk.inst_id and \
s1.sid = lk.sid and lk.request > 0 and obj.object_id (+) = lk.id1 \
and s2.inst_id = s1.blocking_instance and s2.sid = s1.blocking_session


getLockLstOld=select /*+ ordered */ h1.inst_id holding_instid, h1.sid holding_session, \
h1.username hold_username, w1.inst_id waiting_instid,w1.sid waiting_session,  \
w1.username blocked_username, w1.seconds_in_wait, w.kgllktype lock_or_pin, od.to_name, \
decode(h.kgllkmod, 0, 'None', 1, 'Null', 2, 'Share', 3, 'Exclusive', 'Unknown') mode_held, \
decode(w.kgllkreq, 0, 'None', 1, 'Null', 2, 'Share', 3, 'Exclusive', 'Unknown') mode_requested \
from dba_kgllock w, dba_kgllock h, gv$session w1, gv$session h1, gv$object_dependency od \
where (((h.kgllkmod != 0) and (h.kgllkmod != 1) and ((h.kgllkreq = 0) or (h.kgllkreq = 1)) ) \
and (((w.kgllkmod = 0) or (w.kgllkmod= 1) ) and ((w.kgllkreq != 0) and (w.kgllkreq != 1) ))) \
and w.kgllktype = h.kgllktype and w.kgllkhdl = h.kgllkhdl \
and w.kgllkuse = w1.saddr and h.kgllkuse = h1.saddr and od.to_address (+)= w.kgllkhdl \
union all select  s1.BLOCKING_INSTANCE, s1.BLOCKING_SESSION, \
(select username from gv$session s2 where s2.inst_id = s1.BLOCKING_INSTANCE \
and s2.sid = s1.BLOCKING_SESSION) block_username, s1.inst_id, s1.sid, s1.username, \
seconds_in_wait, lk.type, obj.owner||'.'||obj.object_name, \
decode(lk.LMODE, 0, 'None', 1, 'Null', 2, 'Share', 3, 'Exclusive', lk.lmode) mode_held, \
decode(lk.request, 0, 'None', 1, 'Null', 2, 'Share', 3, 'Exclusive', lk.request) mode_requested \
from gv$session s1, gv$lock lk, dba_objects obj where s1.blocking_instance is not null \
and s1.blocking_session is not null and s1.inst_id = lk.inst_id and \
s1.sid = lk.sid and lk.request > 0 and obj.object_id (+) = lk.id1

getPGAStatLst=select inst_id, name, value, unit from gv$pgastat order by 2,1
getPGAAllocLst=select s.inst_id, \
s.username,s.sid,s.serial#, \
round((sum(m.used)/1048576),1) "PROC MB USED", \
round((sum(m.max_allocated)/1048576),1) "PROC MB MAX ALLOC", \
round((p.pga_used_mem/1048576),1) "PGA MB USED", \
round((p.pga_alloc_mem/1048576),1) "PGA MB ALLOC", \
round((p.pga_max_mem/1048576),1) "PGA MB MAX MEM" \
from gv$process_memory m, gv$session s, gv$process p \
where m.serial# = p.serial# and m.inst_id = p.inst_id \
and m.pid = p.pid and p.addr=s.paddr and p.inst_id = s.inst_id \
and s.username is not null \
group by s.inst_id, s.username, s.sid, s.serial#, \
p.pga_used_mem, p.pga_alloc_mem, p.pga_max_mem \
order by "PGA MB ALLOC" desc
getSQLID_active=select sql_id, count(1) \
from gv$sql_workarea_active group by sql_id order by 2 desc
getSQLID_high_cache=select sql_id, tm from ( \
select sql_id, sum(elapsed_time)  tm \
from gv$sqlstats where elapsed_time > 1000 \
group by sql_id \
order by 2 desc) where rownum <= 50
getSQLID_high_cache_rt=select sql_id, tm from ( \
select sql_id, round(ratio_to_report(sum(elapsed_time)) over () * 100, 2)  tm \
from gv$sqlstats where elapsed_time > 1000 \
group by sql_id \
order by 2 desc) where rownum <= 50
getSQLID_five_minute=select sql_id, tm from ( \
SELECT  A.SQL_ID, SUM(TIME_WAITED) tm \
FROM    gv$ACTIVE_SESSION_HISTORY A \
WHERE   A.SAMPLE_TIME > sysdate - 1/(24*12) \
and sql_id is not null \
GROUP BY A.SQL_ID \
order by 2 desc) where rownum < 50
getSQLID_five_minute_rt=select sql_id, tm from ( \
SELECT  A.SQL_ID, round(ratio_to_report(SUM(TIME_WAITED)) over () * 100,2) tm \
FROM    gv$ACTIVE_SESSION_HISTORY A \
WHERE   A.SAMPLE_TIME > sysdate - 1/(24*12) \
and sql_id is not null \
GROUP BY A.SQL_ID \
order by 2 desc) where rownum < 50
getSQLID_one_hour=select sql_id, tm from ( \
SELECT  A.SQL_ID, SUM(TIME_WAITED) tm \
FROM    gv$ACTIVE_SESSION_HISTORY A \
WHERE   A.SAMPLE_TIME > sysdate - 1/(24) \
and sql_id is not null \
GROUP BY A.SQL_ID \
order by 2 desc) where rownum < 50
getSQLID_one_hour_rt=select sql_id, tm from ( \
SELECT  A.SQL_ID, round(ratio_to_report(SUM(TIME_WAITED)) over () * 100,2) tm \
FROM    gv$ACTIVE_SESSION_HISTORY A \
WHERE   A.SAMPLE_TIME > sysdate - 1/(24) \
and sql_id is not null \
GROUP BY A.SQL_ID \
order by 2 desc) where rownum < 50
dbmetric_sql=with mstats as (select /*+ materialize */  instance_number, metric_name metric, \
trunc(begin_time,'hh24')  Beg_dt_hr, decode(metric_name,'Database Time Per Sec', \
round(max(maxval)/100,2),   round(max(maxval),2)) max_val, \
decode(metric_name,'Database Time Per Sec', round(avg(average)/100,2), \
round(avg(average),2)) avg_val from DBA_HIST_SYSMETRIC_SUMMARY where \
instance_number = instance_number and begin_time >= trunc(sysdate - XXXX) \
and metric_name in ('Current Logons Count','Logons Per Sec', \
'Logical Reads Per Sec','Physical Reads Per Sec','Buffer Cache Hit Ratio', \
'Executions Per Sec','DB Block Changes Per Sec','Database Time Per Sec', \
'Current OS Load','User Commits Per Sec','User Rollbacks Per Sec') \
group by instance_number, trunc(begin_time,'hh24'), metric_name) \
select beg_dt_hr, instance_number, \
sum(decode(metric,'Current Logons Count',max_val,0)) logged_on_max, \
sum(decode(metric,'Current Logons Count',avg_val,0)) logged_on_avg, \
sum(decode(metric,'Logons Per Sec',max_val,0)) logons_max, \
sum(decode(metric,'Logons Per Sec',avg_val,0)) logons_avg, \
sum(decode(metric,'Buffer Cache Hit Ratio', \
decode(sign(100-max_val),1,max_val,100),0)) cache_ht_max, \
sum(decode(metric,'Buffer Cache Hit Ratio', \
decode(sign(100-avg_val),1,avg_val,100),0)) cache_ht_avg, \
sum(decode(metric,'Logical Reads Per Sec',max_val,0)) lreads_max, \
sum(decode(metric,'Logical Reads Per Sec',avg_val,0)) lreads_avg, \
sum(decode(metric,'Physical Reads Per Sec',max_val,0)) preads_max, \
sum(decode(metric,'Physical Reads Per Sec',avg_val,0)) preads_avg, \
sum(decode(metric,'DB Block Changes Per Sec',max_val,0)) blk_sec_max, \
sum(decode(metric,'DB Block Changes Per Sec',avg_val,0)) blk_sec_avg, \
sum(decode(metric,'Database Time Per Sec',max_val,0)) db_tm_max, \
sum(decode(metric,'Database Time Per Sec',avg_val,0)) db_tm_avg, \
sum(decode(metric,'Executions Per Sec',max_val,0)) exec_sec_max, \
sum(decode(metric,'Executions Per Sec',avg_val,0)) exec_sec_avg, \
sum(decode(metric,'Current OS Load',max_val,0)) load_max, \
sum(decode(metric,'Current OS Load',avg_val,0)) load_avg, \
sum(decode(metric,'User Commits Per Sec',max_val,0)) commit_max, \
sum(decode(metric,'User Commits Per Sec',avg_val,0)) commit_avg, \
sum(decode(metric,'User Rollbacks Per Sec',max_val,0)) roll_max, \
sum(decode(metric,'User Rollbacks Per Sec',avg_val,0)) roll_avg \
from mstats group by beg_dt_hr, instance_number order by beg_dt_hr, instance_number



instlist=select distinct INST_NUMBER from v$ACTIVE_INSTANCES

changePlanSQL=with mult as (select /*+ materialize */ sql_id \
   from dba_hist_sqlstat s, \
     (select min(snap_id) snap from dba_hist_snapshot \
       where begin_interval_time > sysdate - 14) sn \
     where executions_delta > 0 and parsing_schema_name not in \
      ('SYS','SYSTEM','DBSNMP','NEODBA','STRMADMIN') \
       and not regexp_like( parsing_schema_name, '[A-Z][0-9]{6}') \
       and snap_id >=  snap \
     group by sql_id \
     having count(distinct plan_hash_value) > 1), \
 sql_detail as (select /*+ materialize */ sql.SQL_ID, sql.PLAN_HASH_VALUE, \
      sum(sql.executions_delta) executions, round(sum(sql.ELAPSED_TIME_DELTA) \
       /sum(sql.EXECUTIONS_DELTA)/1000) ms_per_exec, max(sql.snap_id) snap \
    from dba_hist_sqlstat sql, mult m, \
      (select min(snap_id) snap from dba_hist_snapshot \
         where begin_interval_time > sysdate - 14) sn \
    where sql.executions_delta > 0 and parsing_schema_name not in \
         ('SYS','SYSTEM','DBSNMP','NEODBA','STRMADMIN') \
         and not regexp_like( parsing_schema_name, '[A-Z][0-9]{6}') \
         and snap_id >= snap and m.sql_id = sql.sql_id \
    group by sql.sql_id, plan_hash_value), \
 sql_summary as (select /*+ materialize */ sql_id, min(ms_per_exec) \
       min_ms_per_exec, max(ms_per_exec) max_ms_per_exec, \
       sum(executions) executions,round((max(ms_per_exec)-min(ms_per_exec)) \
       /decode(min(ms_per_exec),0,1,min(ms_per_exec))* 100,2)  tm_incr_pct, \
        max(ms_per_exec)-min(ms_per_exec) tm_increase \
        from sql_detail group by sql_id) \
 select  s1.SQL_ID, sm.tm_increase, tm_incr_pct, \
  s1.PLAN_HASH_VALUE, s1.executions, s1.ms_per_exec, \
  (select to_char(max(snp.begin_interval_time),'MM/DD/YYYY HH24:MI') \
          from dba_hist_snapshot snp where snp.snap_id = s1.snap) snap \
  from sql_detail s1, sql_summary sm \
  where s1.sql_ID = sm.sql_id and sm.executions > 10 \
    and sm.tm_increase > 5 and sm.tm_incr_pct > 10 \
  order by sm.tm_increase desc, s1.sql_id, s1.plan_hash_value

ProfileDDL=with nm as (select 'XXXX' pnm from dual) \
select 'DECLARE' from dual \
union all select  'my_sqltext CLOB:= '''';' from dual \
union all select 'profile_attributes sqlprof_attr := sqlprof_attr();' from dual \
union all select  'BEGIN' from dual \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,1,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,1501,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,3001,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,4501,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,6001,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,7501,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'profile_attributes.extend;' from (select hint as outline_hints \
from (select p.name, p.signature, p.category, row_number() \
over (partition by sd.signature, sd.category order by sd.signature) row_num, \
extractValue(value(t), '/hint') hint from sys.sqlobj$data sd, dba_sql_profiles p, \
table(xmlsequence(extract(xmltype(sd.comp_data), '/outline_data/hint'))) t \
where sd.obj_type = 1 and p.signature = sd.signature \
and p.name = (select pnm from nm))order by name, row_num) \
union all select 'profile_attributes('||row_num||') := '''|| outline_hints||''';' from \
(select replace(hint,'''','''''') as outline_hints, row_num \
from (select p.name, p.signature, p.category, row_number() \
over (partition by sd.signature, sd.category order by sd.signature) row_num, \
extractValue(value(t), '/hint') hint from sys.sqlobj$data sd, dba_sql_profiles p, \
table(xmlsequence(extract(xmltype(sd.comp_data),'/outline_data/hint'))) t \
where sd.obj_type = 1 and p.signature = sd.signature \
and p.name =(select pnm from nm)) order by name, row_num) \
union all select 'DBMS_SQLTUNE.IMPORT_SQL_PROFILE(sql_text => my_sqltext,' from dual \
union all select '    category => ''DEFAULT'', name => '''|| (select pnm from nm) || \
                             ''', profile => profile_attributes, ' from dual \
union all select '    force_match => true);' from dual \
union all select 'end;' from dual    
ProfileDDL10g=with nm as (select 'XXXX' pnm from dual) \
select 'DECLARE' from dual \
union all select  'my_sqltext CLOB:= '''';' from dual \
union all select 'profile_attributes sqlprof_attr := sqlprof_attr();' from dual \
union all select  'BEGIN' from dual \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,1,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,1501,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,3001,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,4501,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,6001,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'my_sqltext := my_sqltext ||'''||replace( to_char(substr( \
sql_text,7501,1500)),'''','''''')||''';' from dba_sql_profiles where name = (select pnm from nm) \
union all select 'profile_attributes.extend;' from \
(select attr_val as outline_hints from dba_sql_profiles p, sys.sqlprof$attr h \
 where p.signature = h.signature and name = (select pnm from nm) order by attr#) \
union all select 'profile_attributes('||row_num||') := '''|| outline_hints||''';' from \
(select replace(attr_val,'''','''''') as outline_hints, rownum row_num \
   from dba_sql_profiles p, sys.sqlprof$attr h \
 where p.signature = h.signature and name = (select pnm from nm) order by attr#) \
union all select 'DBMS_SQLTUNE.IMPORT_SQL_PROFILE(sql_text => my_sqltext,' from dual \
union all select '    category => ''DEFAULT'', name => '''|| (select pnm from nm) || \
                             ''', profile => profile_attributes, ' from dual \
union all select '    force_match => true);' from dual \
union all select 'end;' from dual    
ProfileList=select name, to_char(created,'MM/DD/YYYY') created from dba_sql_profiles
DBVersion10=select decode(substr(version,1,2),'10',1,0) from v$instance
listParameters=select inst_id, name, value, display_value, description, isdefault, isses_modifiable, \
issys_modifiable, isinstance_modifiable, ismodified, isadjusted, isdeprecated, isbasic from gv$parameter \
order by 2,1
listParameters10=select inst_id, name, value, display_value, description, isdefault, isses_modifiable, \
issys_modifiable, isinstance_modifiable, ismodified, isadjusted, isdeprecated, ' ' from gv$parameter \
order by 2,1
getSessionList=select s.inst_id, s.username, s.sid, s.serial#, p.spid, \
decode(nvl(s.username,'null'), 'null', 'BACKGROUND',s.type) type, \
s.service_name, s.client_identifier, s.machine, s.program, s.osuser, s.process, s.status, \
decode(s.command, 0,'No Comd', 1,'Crt Tbl', 2,'Insert', 3,'Select', \
6,'Update', 7,'Delete', 9,'Crt Idx', 15,'Alt Tbl',21,'Crt Vw', 23,'Val Idx', 35,'Alt Dbs', \
39,'Crt Tbs',41,'Drp Tbs', 40,'Alt Tbs', 53,'Drp Usr', 62,'Anl Tbl',63,'Anl Idx', 'Other') cmd, \
s.sql_id, s.prev_sql_id, to_char(s.logon_time,'mm/dd/yyyy hh24:mi:ss'),s.last_call_et, \
s.blocking_instance, s.blocking_session, s.wait_class, s.event, p.pga_used_mem, p.pga_alloc_mem, \
p.pga_max_mem, t.USED_UREC, t.USED_UBLK,  to_char(t.start_date,'mm/dd/yyyy hh24:mi:ss') \
from gv$session s, gv$process p, gv$transaction t \
where p.addr = s.paddr and p.inst_id = s.inst_id and t.ses_addr (+)= s.saddr and t.inst_id (+)= s.inst_id \
order by s.inst_id, s.sid

getSesShortList=select s.inst_id, s.sid from gv$session s order by s.inst_id, s.sid


getSessionInfo=select s.inst_id, s.username, s.sid, s.serial#, s.service_name, p.spid, s.machine, \
s.osuser, s.client_identifier, s.process, s.program, s.status, \
decode(s.command, 0,'No Comd', 1,'Crt Tbl', 2,'Insert', 3,'Select', \
6,'Update', 7,'Delete', 9,'Crt Idx', 15,'Alt Tbl',21,'Crt Vw', 23,'Val Idx', 35,'Alt Dbs', \
39,'Crt Tbs',41,'Drp Tbs', 40,'Alt Tbs', 53,'Drp Usr', 62,'Anl Tbl',63,'Anl Idx', 'Other') cmd, \
to_char(s.logon_time,'mm/dd/yyyy hh24:mi:ss'),s.sql_id, s.prev_sql_id, \
s.blocking_instance, s.blocking_session, \
decode(sign(s.wait_time),1, s.wait_time / 100, s.wait_time), \
s.seconds_in_wait, s.last_call_et, s.schemaname, \
s.wait_class, s.event, p.pga_used_mem, p.pga_alloc_mem, \
p.pga_max_mem, to_char(t.start_date,'mm/dd/yyyy hh24:mi:ss'), t.USED_UREC, t.USED_UBLK   \
from gv$session s, gv$process p, gv$transaction t \
where p.addr = s.paddr and p.inst_id = s.inst_id and t.ses_addr (+)= s.saddr and t.inst_id (+)= s.inst_id \
and s.inst_id = ? and s.sid = ?



getSessEvent=select wait_class, event, total_waits, total_timeouts, time_waited_micro/10000 time_waited, \
average_wait, max_wait from gv$session_event where inst_id = :inst and sid = :sid order by 5 desc

getSessLongOps=select /*l.inst_id, l.sid, l.username,*/ l.message, l.opname,l.target, l.target_desc, l.sofar, \
l.totalwork, l.units, l.time_remaining, l.elapsed_seconds, l.start_time, l.last_update_time, \
l.sql_id from gv$session_longops l, gv$session s \
where s.inst_id = :inst and s.sid = :sid \
and l.inst_id = s.inst_id and l.sid = s.sid and l.last_update_time > s.logon_time

getLongOps=select l.inst_id, l.username, l.sid, l.message, l.opname,l.target, l.target_desc, l.sofar, \
l.totalwork, l.units, l.time_remaining, l.elapsed_seconds, l.start_time, l.last_update_time, \
l.sql_id from gv$session_longops l where l.sofar <> l.totalwork

#getSQLDDL returns used (* means it's used), owner, object, type, dependency, column list (for indexes), ddl 

getSQLDDL=WITH tabs AS (SELECT DISTINCT object_owner, object_name, object_type \
FROM dba_hist_sql_plan WHERE sql_id = 'XXXX')SELECT nvl((SELECT '+' FROM tabs z \
WHERE z.object_owner = ownr AND z.object_name = nm and rownum < 2),'-') Used, ownr, nm, tp, \
DECODE (tp, 'INDEX', tb, ' ') Depend, collst , DBMS_METADATA.GET_DDL \
(tp, nm, ownr) "DDL" FROM (SELECT object_name tb, 'TABLE' tp, \
object_name nm, object_owner ownr, ' ' collst FROM tabs WHERE object_type = \
'TABLE' UNION SELECT table_name, 'INDEX', index_name, index_owner, LTRIM \
(SYS_CONNECT_BY_PATH (column_name, ';'), ';') columns FROM (SELECT table_name, \
index_name, index_owner, column_name, pos, ROW_NUMBER () OVER (PARTITION BY \
table_name, index_name, index_owner ORDER BY pos) rn, COUNT (*) OVER \
(PARTITION BY table_name, index_name, index_owner) cnt FROM (  SELECT \
c.table_name, c.index_name, c.index_owner, \
decode(func.column_expression,null,c.column_name, func.column_expression) \
||decode(descend,'DESC','(DESC)','') column_name, \
c.column_position pos FROM dba_ind_columns c, DBA_INDEXES u, tabs t, \
(SELECT xs.index_owner, xs.index_name, xs.column_position, xs.column_expression \
FROM XMLTABLE('/ROWSET/ROW' PASSING (SELECT DBMS_XMLGEN.GETXMLTYPE( \
'SELECT index_name, index_owner, column_position, COLUMN_EXPRESSION FROM DBA_IND_EXPRESSIONS' \
) FROM dual) COLUMNS index_name VARCHAR2(50) PATH 'INDEX_NAME', index_owner \
VARCHAR2(50) PATH 'INDEX_OWNER', column_position  number PATH 'COLUMN_POSITION', \
COLUMN_EXPRESSION VARCHAR2(4000)) xs) func WHERE u.owner = t.object_owner \
AND u.table_name = t.object_name AND t.object_type = 'TABLE' AND \
c.index_owner = u.owner AND c.index_name = u.index_name \
and func.index_owner (+) = c.index_owner and func.index_name (+) = c.index_name \
and func.column_position(+) = c.column_position ORDER BY c.column_position)) \
data WHERE rn = cnt START WITH pos = 1 CONNECT BY PRIOR pos = pos - 1 AND PRIOR \
index_name = index_name ORDER BY 1, 2 DESC, 3)


getSQLObjects=WITH tabs AS (SELECT DISTINCT object_owner, object_name, object_type \
FROM dba_hist_sql_plan WHERE sql_id = 'XXXX')SELECT nvl((SELECT '+' FROM tabs z \
WHERE z.object_owner = ownr AND z.object_name = nm and rownum < 2),'-') Used, ownr, nm, tp, \
DECODE (tp, 'INDEX', tb, ' ') Depend, collst FROM (SELECT object_name tb, 'TABLE' tp, \
object_name nm, object_owner ownr, ' ' collst FROM tabs WHERE object_type = \
'TABLE' UNION SELECT table_name, 'INDEX', index_name, index_owner, LTRIM \
(SYS_CONNECT_BY_PATH (column_name, ';'), ';') columns FROM (SELECT table_name, \
index_name, index_owner, column_name, pos, ROW_NUMBER () OVER (PARTITION BY \
table_name, index_name, index_owner ORDER BY pos) rn, COUNT (*) OVER \
(PARTITION BY table_name, index_name, index_owner) cnt FROM (  SELECT \
c.table_name, c.index_name, c.index_owner, \
decode(func.column_expression,null,c.column_name, func.column_expression) \
||decode(descend,'DESC','(DESC)','') column_name, \
c.column_position pos FROM dba_ind_columns c, DBA_INDEXES u, tabs t, \
(SELECT xs.index_owner, xs.index_name, xs.column_position, xs.column_expression \
FROM XMLTABLE('/ROWSET/ROW' PASSING (SELECT DBMS_XMLGEN.GETXMLTYPE( \
'SELECT index_name, index_owner, column_position, COLUMN_EXPRESSION FROM DBA_IND_EXPRESSIONS' \
) FROM dual) COLUMNS index_name VARCHAR2(50) PATH 'INDEX_NAME', index_owner \
VARCHAR2(50) PATH 'INDEX_OWNER', column_position  number PATH 'COLUMN_POSITION', \
COLUMN_EXPRESSION VARCHAR2(4000)) xs) func WHERE u.owner = t.object_owner \
AND u.table_name = t.object_name AND t.object_type = 'TABLE' AND \
c.index_owner = u.owner AND c.index_name = u.index_name \
and func.index_owner (+) = c.index_owner and func.index_name (+) = c.index_name \
and func.column_position(+) = c.column_position ORDER BY c.column_position)) \
data WHERE rn = cnt START WITH pos = 1 CONNECT BY PRIOR pos = pos - 1 AND PRIOR \
index_name = index_name ORDER BY 1, 2 DESC, 3)


getTableInfo=select owner, table_name, status, partitioned, \
degree, instances, cache,  buffer_pool, \
cluster_owner, cluster_name, iot_name, iot_type, \
temporary, duration, nested, dependencies, \
skip_corrupt, monitoring, backed_up, dropped, \
tablespace_name, compression, ini_trans, max_trans, \
initial_extent, next_extent, pct_free, pct_used, \
pct_increase, freelists, freelist_groups, logging, \
last_analyzed, sample_size,   global_stats, user_stats, \
num_rows, blocks, empty_blocks, avg_space, chain_cnt, \
avg_row_len, avg_space_freelist_blocks, num_freelist_blocks  \
from dba_tables where owner = 'XXXX' and table_name = 'ZZZZ' 

getTableColumnInfo=select column_name, column_id, internal_column_id, \
data_type,data_length, data_precision, data_scale, nullable, hidden_column, \
virtual_column, char_length, char_used, character_set_name, data_default, \
last_analyzed, sample_size, global_stats, user_stats, num_distinct, density, \
num_nulls,avg_col_len,  /*low_value, high_value,*/ histogram, num_buckets \
from dba_tab_cols where owner = 'XXXX' and table_name = 'ZZZZ' 



getTableIndexInfo=SELECT i.owner, i.index_name,  status, index_type, uniqueness, \
partitioned, temporary, duration, degree, instances, collst, \
last_analyzed, sample_size ,num_rows,distinct_keys, clustering_factor,\
blevel, leaf_blocks, avg_leaf_blocks_per_key,avg_data_blocks_per_key, \
global_stats, user_stats, \
buffer_pool, tablespace_name, compression, prefix_length, \
logging, ini_trans, max_trans, initial_extent, next_extent, min_extents, max_extents, \
pct_increase, pct_threshold, pct_free, freelists, freelist_groups \
/*, include_column,  pct_direct_access,  IOT_REDUNDANT_PKEY_ELIM, \
funcidx_status, join_index*/ \
FROM ( SELECT index_name col_index_name, index_owner col_index_owner, \
LTRIM (SYS_CONNECT_BY_PATH (column_name, ';'), ';') collst FROM (SELECT \
table_name, index_name, index_owner, column_name, pos, ROW_NUMBER () \
OVER (PARTITION BY table_name, index_name, index_owner ORDER BY pos) rn, \
COUNT (*) OVER (PARTITION BY table_name, index_name, index_owner) cnt \
FROM (  SELECT c.table_name, c.index_name, c.index_owner, DECODE ( \
func.column_expression, NULL, c.column_name, func.column_expression) || \
decode(descend,'DESC','(DESC)','') column_name, c.column_position pos \
FROM dba_ind_columns c, dba_indexes i, (SELECT xs.index_owner, \
xs.index_name, xs.column_position, xs.column_expression FROM XMLTABLE ( \
'/ROWSET/ROW' PASSING (SELECT DBMS_XMLGEN.GETXMLTYPE ( \
'SELECT index_name, index_owner, column_position,COLUMN_EXPRESSION FROM DBA_IND_EXPRESSIONS'  \
||' WHERE table_owner = ''XXXX'' and table_name = ''ZZZZ'' ') \
FROM DUAL) COLUMNS index_name VARCHAR2 (50) PATH 'INDEX_NAME', \
index_owner VARCHAR2 (50) PATH 'INDEX_OWNER', column_position  NUMBER \
PATH 'COLUMN_POSITION', COLUMN_EXPRESSION VARCHAR2 (4000)) xs) func \
WHERE i.table_owner = 'XXXX'and i.table_name = 'ZZZZ' \
AND c.index_owner = i.owner AND c.index_name = i.index_name AND \
func.index_owner(+) = c.index_owner AND func.index_name(+) = c.index_name \
AND func.column_position(+) = c.column_position ORDER BY c.column_position) \
collst) data WHERE rn = cnt START WITH pos = 1 CONNECT BY PRIOR pos = pos \
- 1 AND PRIOR index_name = index_name ) l, dba_indexes i \
where i.owner =  col_index_owner and i.index_name = col_index_name 

setCursorShare=alter session set cursor_sharing=exact

getSysEvent=with x as (select s.snap_id, trunc(s.BEGIN_INTERVAL_TIME,'hh24') \
dt, a.instance_number, a.event_name, a.wait_class, a.total_waits - b.total_waits \
total_waits, round((a.time_waited_micro - b.time_waited_micro)/1000,3) total_ms \
from DBA_HIST_SYSTEM_EVENT a, DBA_HIST_SYSTEM_EVENT b, \
dba_hist_snapshot s where a.event_name in ('AAAA', 'BBBB','CCCC','DDDD','EEEE') \
and s.BEGIN_INTERVAL_TIME >= trunc(sysdate - ZZZZ) and a.instance_number = \
s.instance_number and a.snap_id = s.snap_id and b.instance_number = \
a.instance_number and B.SNAP_ID = a.snap_id - 1 and b.event_name = \
a.event_name and a.time_waited_micro >= b.time_waited_micro) \
select event_name|| to_char(instance_number, '9') nm, dt, sum( \
total_waits) t_waits, round(sum(total_ms)/decode(sum(total_waits),0,1,sum( \
total_waits)),3) avg_ms, sum(total_ms) tot_ms from x group by dt ,event_name \
||to_char(instance_number,'9') order by 1,2

#getSysEventList=select distinct e.event_name from dba_hist_system_event e, \
#dba_hist_snapshot s where e.instance_number = s.instance_number and e.snap_id = s.snap_id \
#and s.begin_interval_time >= trunc(sysdate - 1) order by 1
getSysEventList=select distinct wait_class, event from V$SYSTEM_EVENT order by 1,2
#getSysEventList=select distinct e.wait_class, e.event_name \
#from dba_hist_system_event e, dba_hist_snapshot s where e.instance_number = \
#s.instance_number and e.snap_id = s.snap_id and s.begin_interval_time >= trunc(sysdate - 1) \
#order by 1,2

getSysSum=select metric_name|| to_char(instance_number, '9') nm,  trunc(begin_time,'hh24') \
dt, min(minval) min_val, round(avg(average),0) average, max(maxval) max_val \
from DBA_HIST_SYSMETRIC_SUMMARY where metric_name in \
('AAAA', 'BBBB','CCCC','DDDD','EEEE') and begin_TIME >= trunc(sysdate - ZZZZ) \
group by  trunc(begin_time,'hh24'),metric_name ||to_char(instance_number,'9') \
order by 1,2

#getSysSumList=select distinct metric_name from DBA_HIST_SYSMETRIC_SUMMARY \
#where begin_time >= sysdate - 1 order by 1
getSysSumList=select distinct metric_unit, metric_name \
from DBA_HIST_METRIC_NAME where group_name like 'System Metric%' \
order by 1,2

getLogSwitch=select dest_thread, min(tm) tm, max(cnt) mx_hour from ( \
select 'dest:'||dest_id||' thread:'||thread#  dest_thread, trunc(first_time,'hh24') tm, \
trunc(to_char(min(first_time),'hh24') / YYYY) rndgrp, count(1) cnt  from v$archived_log \
where first_time >= trunc(sysdate - ZZZZ) \
group by 'dest:'||dest_id||' thread:'||thread#, trunc(first_time,'hh24')) a \
group by dest_thread, trunc(tm,'dd'), rndgrp order by 1,2

getRedoStandbyLogs=select l.GROUP#,l.THREAD#,l.SEQUENCE#, lf.type, l.bytes, \
l.ARCHIVED, l.STATUS, first_change#, first_time, (select to_char(dbid) \
from v$database) dbid, lf.member from v$log l, v$logfile lf \
where l.group# = lf.group# \
union select l.GROUP#,l.THREAD#,l.SEQUENCE#, lf.type, l.bytes, l.ARCHIVED, \
l.STATUS, first_change#, first_time, l.dbid,lf.member \
from v$standby_log l, v$logfile lf \
where l.group# = lf.group# order by 1,11

bindValues=select * from (select name, value_string, count(1) capture_cnt, \
min(last_captured) first_cap, max(last_captured) last_cap, rank() over \
(partition by name order by count(1) desc) rnk from DBA_HIST_SQLBIND \
where sql_id = 'XXXX' group by name, value_string order by name, rnk) \
where rnk <= 10

bindTypes=select name, datatype_string, count(1) cap_cnt, sum(lead) beg_w_cnt, \
sum(middle) mid_w_cnt, sum(trail) end_w_cnt from (select snap_id, name, \
datatype_string, precision, scale, max_length, last_captured, decode( \
decode(substr(value_string,1,1),'%',1,0) + decode( substr(value_string, \
1,1), '_', 1,0),0,0,1) Lead, decode( nvl(instr(substr(value_string,2, \
length(value_string) - 2),'%'),0) + nvl(instr(substr(value_string,2, \
length(value_string) - 2),'_'),0),0,0,1) Middle, decode(decode(substr \
(value_string,-1,1),'%',1,0) + decode( substr(value_string,-1,1), '_', \
1,0),0,0, 1) Trail, value_string from DBA_HIST_SQLBIND where sql_id = \
'XXXX' ) group by name, datatype_string order by name, count(1) desc


#topdbwait=select inst_id, event, cnt, pct_of_waits \
#from (select a.event, a.inst_id, sum(cnt_waiting) cnt, \
#round(ratio_to_report(sum(cnt_waiting)) over (partition by inst_id) * \
#100, 2)  pct_of_waits, row_number() over(partition by inst_id order by \
#sum(cnt_waiting) desc) rank from (select event, inst_id, count(1) \
#cnt_waiting from  gv$active_session_history ash where sample_time > \
#sysdate - 60 /( 60*24) and session_state = 'WAITING' group by event, \
#inst_id order by 2,3 desc) a group by event, inst_id) b where rank <= 10


topdbwait=select inst_id, wait_class, event, cnt, pct_of_waits \
from (select wait_class, a.event, a.inst_id, sum(cnt_waiting) cnt, \
round(ratio_to_report(sum(cnt_waiting)) over (partition by inst_id) * \
100, 2)  pct_of_waits, row_number() over(partition by inst_id order by \
sum(cnt_waiting) desc) rank from (select event, inst_id, count(1) \
cnt_waiting, wait_class from gv$active_session_history ash \
where sample_time > sysdate - 60 /( 60*24) and session_state = 'WAITING' \
and wait_class <> 'Idle' group by event,  wait_class, \
inst_id order by 2,3 desc) a group by event, inst_id, wait_class) b \
where rank <= 10 order by 5 desc, 4 desc,3, 1




#only shows the previous 30 days based upon operation and object_type
rmanstatus=select OPERATION, to_char(START_TIME,'MM/DD HH24:MI'), \
to_char(END_TIME,'MM/DD HH24:MI'), OBJECT_TYPE, STATUS \
from ( select  OPERATION, START_TIME, END_TIME, OBJECT_TYPE, STATUS, \
row_number() over(partition by operation, object_type order by start_time \
desc) rank from v$RMAN_STATUS where start_time >= trunc(sysdate - 30) \
order by START_TIME desc) 
#where rank <= 10

getInstance=select instance_number, instance_name, host_name, version, \
to_char(startup_time,'MM/DD/YY HH24:MI'), status, instance_role \
from gv$instance

getDatabase=select DBID, NAME, DB_UNIQUE_NAME, PLATFORM_NAME, \
TO_CHAR(CREATED,'MM/DD/YYYY'), OPEN_MODE, LOG_MODE, FLASHBACK_ON, \
FORCE_LOGGING, SUPPLEMENTAL_LOG_DATA_ALL,SUPPLEMENTAL_LOG_DATA_FK, \
SUPPLEMENTAL_LOG_DATA_PK, SUPPLEMENTAL_LOG_DATA_UI, \
SUPPLEMENTAL_LOG_DATA_MIN, CURRENT_SCN, ARCHIVELOG_CHANGE# from v$database

getAllLockInfo=SELECT lk.inst_id, lk.sid session_id, s.username, \
decode(username, null, 'Server', 'User') userProc, lk.type, \
tp.name lock_type, DECODE (lmode,0, 'None', 1, 'Null', 2, 'Row-S (SS)', \
3, 'Row-X (SX)', 4, 'Share', 5, 'S/Row-X (SSX)', 6, 'Exclusive', \
TO_CHAR (lk.lmode)) mode_held, DECODE (request,0, 'None', \
1, 'Null', 2, 'Row-S (SS)', 3, 'Row-X (SX)', 4, 'Share', \
5, 'S/Row-X (SSX)', 6, 'Exclusive', TO_CHAR (lk.request)) mode_requested, \
decode(id1_tag, 'object #', (select o.object_type||': '||o.owner||'.'||o.object_name \
from dba_objects o where o.object_id = lk.id1 and rownum < 2), \
'0 or file #', (select 'DATAFILE:' || name from v$datafile f where f.file# = lk.id1 and rownum < 2 and lk.id1 > 0), \
'tablespace ID', (select 'TABLESPACE: ' || name from v$tablespace where ts# = lk.id1 and rownum < 2) ) object, \
tp.id1_tag, TO_CHAR (lk.id1) lock_id1, tp.id2_tag, TO_CHAR (lk.id2) lock_id2, \
lk.ctime scds_waited, decode(lk.block, 0, 'Not Blocking', 1, 'Blocking', \
2, 'Global Block', 'Unknown') blck \
FROM gv$lock lk, gv$session s, v$lock_type tp \
where tp.type (+) = lk.type and s.inst_id (+) = lk.inst_id  \
and  s.sid (+) = lk.sid and :instid in (lk.inst_id, 0) and :sid in (lk.sid, 0)
#and lk.type NOT IN ('MR', 'RT', 'AE')


getMemoryOverTime=with x as \
(select /*+ materialize */ instance_number, snap_id, hr_tm, pool, nvl(round(bytes / 1048576,2),0) Mbytes  from \
(select sga.instance_number instance_number, sga.snap_id snap_id, \
  to_char(snap.end_interval_time,'mm/dd/yyyy hh24') hr_tm, \
  decode(pool,null,name,pool) pool, sum(bytes) bytes from dba_hist_sgastat sga, dba_hist_snapshot snap \
where    snap.end_interval_time >= trunc(sysdate - XXXX) and \
  sga.snap_id = snap.snap_id and sga.instance_number = snap.instance_number \
group by sga.instance_number, sga.snap_id, to_char(snap.end_interval_time,'mm/dd/yyyy hh24'), \
  decode(pool,null,name,pool) \
union all select pga.instance_number instance_number, pga.snap_id snap_id,  \
   to_char(snap.end_interval_time,'mm/dd/yyyy hh24') hr_tm, \
   'PGA' pool, sum(pga.value) from dba_hist_pgastat pga, dba_hist_snapshot snap \
   where snap.end_interval_time >= trunc(sysdate - XXXX) and \
   pga.snap_id = snap.snap_id and pga.instance_number = snap.instance_number \
   and pga.name = 'total PGA allocated' \
   group by pga.instance_number, pga.snap_id, to_char(snap.end_interval_time,'mm/dd/yyyy hh24') \
union all select sga.instance_number instance_number, sga.snap_id snap_id, \
   to_char(snap.end_interval_time,'mm/dd/yyyy hh24') hr_tm, \
  'SGA' "pool", sum(value) from dba_hist_sga sga, dba_hist_snapshot snap \
   where snap.end_interval_time >= trunc(sysdate - XXXX) and \
   sga.snap_id = snap.snap_id and sga.instance_number = snap.instance_number \
   group by sga.instance_number, sga.snap_id, to_char(snap.end_interval_time,'mm/dd/yyyy hh24'))) \
select distinct instance_number, hr_tm||':00', \
   nvl((select max(mbytes) from x in1 where out.instance_number = in1.instance_number \
           and out.hr_tm = in1.hr_tm and in1.pool = 'fixed_sga'),0) fixed_sga, \
   nvl((select max(mbytes) from x in1 where out.instance_number = in1.instance_number \
           and out.hr_tm = in1.hr_tm and in1.pool = 'log_buffer'),0) log_buffer, \
   nvl((select max(mbytes) from x in1 where out.instance_number = in1.instance_number \
           and out.hr_tm = in1.hr_tm and in1.pool = 'java pool'),0) java_pool, \
   nvl((select max(mbytes) from x in1 where out.instance_number = in1.instance_number \
           and out.hr_tm = in1.hr_tm and in1.pool = 'large pool'),0) large_pool, \
   nvl((select max(mbytes) from x in1 where out.instance_number = in1.instance_number \
           and out.hr_tm = in1.hr_tm and in1.pool = 'streams pool'),0) streams_pool, \
   nvl((select max(mbytes) from x in1 where out.instance_number = in1.instance_number \
           and out.hr_tm = in1.hr_tm and in1.pool = 'buffer_cache'),0) buffer_cache, \
   nvl((select max(mbytes) from x in1 where out.instance_number = in1.instance_number \
           and out.hr_tm = in1.hr_tm and in1.pool = 'shared pool'),0) shared_pool, \
   nvl((select max(mbytes) from x in1 where out.instance_number = in1.instance_number \
           and out.hr_tm = in1.hr_tm and in1.pool = 'SGA'),0) SGA, \
   nvl((select max(mbytes) from x in1 where out.instance_number = in1.instance_number \
           and out.hr_tm = in1.hr_tm and in1.pool = 'PGA'),0) PGA, \
   nvl((select max(in1.mbytes + in2.mbytes) from x in1, x in2 where out.instance_number = in1.instance_number \
           and out.hr_tm = in1.hr_tm and in1.pool = 'SGA' \
           and out.instance_number = in2.instance_number \
           and out.hr_tm = in2.hr_tm and in2.pool = 'PGA' and in1.snap_id = in2.snap_id \
           ),0)  Total_Mem \
from (select distinct instance_number, hr_tm from x) out order by 1,2


getBegAshList=select instance_number, program, username, session_id, sql_id, \
to_char(min(sample_time),'mm/dd/yy hh24:mi:ss'), \
to_char(max(sample_time),'mm/dd/yy hh24:mi:ss'), count(1) cnt \
from DBA_HIST_ACTIVE_SESS_HISTORY ash, \
(select user_id, username from dba_users) usr \
where usr.user_id (+) = ash.user_id 
getEndAshList=group by instance_number, program, username, session_id, sql_id

ashHtml=select * from table(DBMS_WORKLOAD_REPOSITORY.ASH_REPORT_HTML( \
:1, :2, to_date(:3,'mm/dd/yy hh24:mi:ss'), to_date(:4,'mm/dd/yy hh24:mi:ss'), \
0,0,:5, :6, :7, null, null, null, :8))

ashGlobalHtml=select * from table(DBMS_WORKLOAD_REPOSITORY.ASH_GLOBAL_REPORT_HTML( \
:1, null, to_date(:2,'mm/dd/yy hh24:mi:ss'), to_date(:3,'mm/dd/yy hh24:mi:ss'), \
0,0,:4, :5, :6, null, null, null, :7))


getDbSize=select dt, sum(size_g) size_g, sum(used_g) used_g, sum(max_g) max_g \
from( select to_char(hist_sz.dt,'mm/dd/yyyy') dt, hist_sz.contents, decode(hist_sz.contents, \
'TEMPORARY',decode(tmpok.tmpok,1,hist_sz.size_g, round(hist_sz.size_g/2)), \
'UNDO',decode(undook.undook,1,hist_sz.size_g, round(hist_sz.size_g/2)), \
hist_sz.size_g) size_g, decode(hist_sz.contents, \
'TEMPORARY',decode(tmpok.tmpok,1,hist_sz.used_g, round(hist_sz.used_g/2)), \
'UNDO',decode(undook.undook,1,hist_sz.used_g, round(hist_sz.used_g/2)), \
hist_sz.used_g) used_g, decode(hist_sz.contents, \
'TEMPORARY',decode(tmpok.tmpok,1,hist_sz.max_g,round(hist_sz.max_g/2)), \
'UNDO',decode(undook.undook,1,hist_sz.max_g,round(hist_sz.max_g/2)), \
hist_sz.max_g) max_g from (select dt, t.contents, \
round(sum(sp.tablespace_size * decode(t.block_size,null,8192, t.block_size)) \
/1024/1024/1024) size_G, round(sum(sp.tablespace_usedsize * \
decode(t.block_size,null,8192, t.block_size)) /1024/1024/1024) used_G, \
round(sum(sp.tablespace_maxsize * decode(t.block_size,null,8192, t.block_size)) \
/1024/1024/1024) max_G from (select trunc(end_interval_time, 'dd') dt, \
min(snap_id) snap_id from dba_hist_snapshot where end_interval_time > sysdate - 365 group by trunc(end_interval_time, \
'dd')order by 1) x, dba_hist_tbspc_space_usage sp, dba_tablespaces t, \
v$tablespace vt where x.snap_id = sp.snap_id and vt.ts#  (+)= sp.tablespace_id \
and t.tablespace_name (+)= vt.name group by dt, t.contents order by 1,2 desc) \
hist_sz, (select sign(((tmp.blocks * 1.9) - ltmp.blocks)) tmpok from \
(select sum(blocks) blocks from v$tempfile) tmp, \
(select sum(sp.tablespace_size) blocks from (select max(snap_id) snap_id \
from dba_hist_snapshot) x, dba_hist_tbspc_space_usage sp, dba_tablespaces t, \
v$tablespace vt where x.snap_id = sp.snap_id and vt.ts#  = sp.tablespace_id  \
and t.tablespace_name = vt.name and t.contents = 'TEMPORARY' \
) ltmp ) tmpok, (select sign(((undo.blocks * 1.9) - lundo.blocks)) undook from \
(select sum(blocks) blocks from dba_tablespaces ts, dba_data_files fs \
where contents = 'UNDO' and ts.TABLESPACE_NAME = fs.tablespace_name) undo, \
(select sum(sp.tablespace_size) blocks from (select max(snap_id) snap_id \
from dba_hist_snapshot) x, dba_hist_tbspc_space_usage sp, dba_tablespaces t, \
v$tablespace vt where x.snap_id = sp.snap_id and vt.ts#  = sp.tablespace_id  \
and t.tablespace_name = vt.name and t.contents = 'UNDO') lundo) undook \
) group by dt order by dt asc

getDbCurSize=with x as(select decode(enabled,'READ WRITE','RW Data Files', \
'Other Data Files') tp, nvl(sum(bytes),0) bytes from v$datafile group by \
decode(enabled,'READ WRITE','RW Data Files','Other Data Files') union all \
select 'Temp Files' tp, nvl(sum(bytes),0) bytes from dba_temp_files) select \
tp, round(bytes/1024/1024/1024) G from x union all select 'Total', round(sum \
(bytes)/1024/1024/1024) G from x

getTablespaceInfo=SELECT c.status, b.tablespace_name name, ROUND(kbytes_alloc \
/ 1024) mb_Tot,ROUND((kbytes_alloc - NVL(kbytes_free, 0)) / 1024) mb_Used, ROUND(NVL( \
kbytes_free, 0) / 1024) mb_Free, ROUND(((kbytes_alloc - NVL(kbytes_free, 0)) \
/ kbytes_alloc) * 100) pct_used, ROUND(NVL(kbytes_max, kbytes_alloc) / 1024) \
max_size,  ROUND(DECODE(kbytes_max, 0, 0,((kbytes_alloc - NVL(kbytes_free, 0)) \
/ kbytes_max) * 100)) pct_max_used,  c.extent_management,  \
c.segment_space_management FROM(SELECT SUM(bytes) / 1024 Kbytes_free, \
tablespace_name  FROM sys.dba_free_space  GROUP BY tablespace_name  ) a,(SELECT \
SUM(bytes) / 1024 Kbytes_alloc,  SUM(DECODE(autoextensible, 'YES', maxbytes, \
bytes)) / 1024 Kbytes_max, tablespace_name FROM sys.dba_data_files  GROUP BY \
tablespace_name UNION ALL  SELECT SUM(bytes) / 1024 Kbytes_alloc,  SUM(DECODE( \
autoextensible, 'YES', maxbytes, bytes)) / 1024 Kbytes_max,  tablespace_name  \
FROM sys.dba_temp_files  GROUP BY tablespace_name) b, dba_tablespaces c WHERE \
a.tablespace_name (+) = b.tablespace_name and c.tablespace_name = \
b.tablespace_name ORDER BY PCT_MAX_USED


getASMSize=select a.group_number,a.name,b.disks,round(a.total_mb/1024) TOTAL_GB, \
round((a.total_mb - a.free_mb)/1024) USED_GB ,round(a.free_mb/1024) FREE_GB, \
round(((a.total_mb - a.free_mb)/a.total_mb)*100) Percent_Used, \
round((a.free_mb/total_mb)*100) Percent_Free from v$asm_diskgroup a, \
(select group_number,count(*) DISKS from v$asm_disk group by group_number) b \
where a.group_number=b.group_number

getLastSegmentReport=SELECT * FROM ( SELECT tablespace_name, segment_owner, segment_name, \
decode(segment_type, 'INDEX', (select table_name from dba_indexes i where i.owner = \
segment_owner and i.index_name = segment_name and rownum <2 ),segment_name ) \
"TABLE", nvl(partition_name,' ') PartName, round(reclaimable_space / \
allocated_space * 100) PctFrag, round(allocated_space /1024/1024) \
allocated_space_MB, round(used_space /1024/1024) used_space_MB, round( \
reclaimable_space /1024/1024) reclaimable_space_MB,  chain_rowexcess, \
recommendations, c1,c2,nvl(c3,' ') c3 FROM ( SELECT * \
FROM TABLE(dbms_space.asa_recommendations('FALSE','FALSE','FALSE')))) \
order by 6 desc



