<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="icons/favicon.ico" />
<link rel="icon" type="image/gif" href="icons/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Title</title>
<meta http-equiv="Pragma" content="no-cache" />
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<img src="icons/Misc-Upload-Database-icon.png" alt="Database" style="float:right"/> 
<CENTER><H2>CBB Application Database Status</H2></CENTER> 
<BR CLEAR=ALL><HR>
</body>
</html>