<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OraView</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>SQLGraph.jsp</welcome-file>
  </welcome-file-list>
  <session-config>
    <session-timeout>600</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>GetGraph</display-name>
    <servlet-name>GetGraph</servlet-name>
    <servlet-class>sqlGraph.GetGraph</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetGraph</servlet-name>
    <url-pattern>/GetGraph</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetSQLPDF</servlet-name>
    <servlet-class>sqlGraph.GetSQLPDF</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetSQLPDF</servlet-name>
    <url-pattern>/GetSQLPDF</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetSQLCSV</servlet-name>
    <servlet-class>sqlGraph.GetSQLCSV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetSQLCSV</servlet-name>
    <url-pattern>/GetSQLCSV</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InstanceEvent</display-name>
    <servlet-name>InstanceEvent</servlet-name>
    <servlet-class>sqlGraph.InstanceEvent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InstanceEvent</servlet-name>
    <url-pattern>/InstanceEvent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetList</display-name>
    <servlet-name>GetList</servlet-name>
    <servlet-class>sqlGraph.GetList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetList</servlet-name>
    <url-pattern>/GetList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetDSet</display-name>
    <servlet-name>GetDSet</servlet-name>
    <servlet-class>sqlGraph.GetDSet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetDSet</servlet-name>
    <url-pattern>/GetDSet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServerList</display-name>
    <servlet-name>ServerList</servlet-name>
    <servlet-class>sqlGraph.ServerList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServerList</servlet-name>
    <url-pattern>/ServerList</url-pattern>
  </servlet-mapping>
  <resource-ref>
    <description>JDBC connection to data</description>
    <res-ref-name>jdbc/oraData</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <servlet>
    <description></description>
    <display-name>save.php</display-name>
    <servlet-name>save.php</servlet-name>
    <servlet-class>sqlGraph.save</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>save.php</servlet-name>
    <url-pattern>/save.php</url-pattern>
  </servlet-mapping>
</web-app>
